ISBN            Area    Publisher
99921-58-10-7 	Qatar 	NCCAH, Doha
9971-5-0210-0 	Singapore 	World Scientific
960-425-059-0 	Greece 	Sigma Publications
80 902734-1-6 	Czech Republic; Slovakia 	Taita Publishers
85-359 0277-5 	Brazil 	Companhia das Letras
1-84356-028-3 	English-speaking area 	Simon Wallenberg Press
0-684-84328-5 	English-speaking area 	Scribner
0-8044-2957-X 	English-speaking area 	Frederick Ungar
0-85131-041-9 	English-speaking area 	J. A. Allen & Co.
0-94396-04-2 	English-speaking area 	Willmann–Bell
0-9752298-0-X 	English-speaking area 	KT Publishing
0-975298-0-1 	English-speaking area 	KT Publishing
978-0-596-52831-7 
978-1-873671-00-0 
1-87671-008 
